header {
   
    input#burger {
        display: none;
        &:checked {
            + .burgerLabel + nav{
                transform: translate(0);
            }
            + .burgerLabel .bar{
                &:first-child{
                    transform:rotate(-45deg) translate(-0.2rem,0.6rem);
                }
                &:nth-child(2){
                    opacity: 0;
                }
                &:last-child{
                    transform:rotate(45deg) translate(-0.2rem,-0.6rem);
                }
            } 
        }   
    }
    .burgerLabel{
        position: absolute;
        left:0;
        top:50%;
        margin-left: 3rem;
        background: none;
        border:none;
        transform:translate(0,-50%);
        width: 2.4rem;
        height: 1.5rem;
        z-index:5;
        + input{
            display: none;

        }
        .bar{
            display: block;
            position: absolute;
            width: 100%;
            height: 0.3rem;
            left:0;
            transition: all 200ms;
            transform:none;
            &:first-child{
                top:0;
            }
            &:nth-child(2){
               top:0.6rem;
           
            }
            &:last-child{
                top:1.2rem;
            }
          
        
            background:  #330099;
        }
    
    }
}
