header {
    position: sticky;
    left: 0;
    top:0;
    width: 100%;
    background-color: rgb(247, 132, 117);
    z-index: 900;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 6px -6px black;box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    .top{
        display: none;
    }
    .bottom{

        .container{
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: row;
            position: relative;
            .background{
                background-color: white;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 998;
                width: 100%;
                height: 100%;
            }
            input#burger {
                display: none;
                &:checked {
                    + .burgerLabel + nav{
                        transform: translate(0);
                    }
                    + .burgerLabel .bar{
                        &:first-child{
                            transform:rotate(-45deg) translate(-0.2rem,0.6rem);
                        }
                        &:nth-child(2){
                            opacity: 0;
                        }
                        &:last-child{
                            transform:rotate(45deg) translate(-0.7rem, -1rem);
                        }
                    } 
                    + nav{
                        transform: translate(0);
                    }
                }   
            }
            .burgerLabel{
                position: absolute;
                left:0;
                top:49%;
                margin-left: 2.5rem;
                background: none;
                transform: translate(0, -50%);
                border:none;
                width: 2.4rem;
                height: 1.5rem;
                z-index:999;
                + input{
                    display: none;
                }
                .bar{
                    display: block;
                    position: absolute;
                    width: 100%;
                    width: 3rem;
                    height: 0.5rem;
                    left:0;
                    transition: all 200ms;
                    transform:none;
                    &:first-child{
                        top:0;
                    }
                    &:nth-child(2){
                       top:0.9rem;
                   
                    }
                    &:last-child{
                        top:1.8rem;
                    }
                    background:  #330099;
                }
            
            }
        
            nav {
                transform: translate(-100%,0);
                transition: all 500ms;
                display: flex;
                flex-direction: column;
                padding-top: 18rem;
                font-weight: 600;
                position: fixed;
                top: 0;
                left: 0;
                width:100%;
                height: 100vh;
                z-index: 997;
                background: rgba(242, 242, 242, 1);
                ul{
                    text-align: left;
                    padding: 0 2rem;
                    li{
                        font-size: 1.8rem;
                        padding: 0.5rem 0;
                        text-transform: uppercase;
                        width: fit-content;
                        &:nth-child(6){
                            a{
                                color: white !important;
                                background: rgba(87, 92, 254, 1);
                                border-radius: 11px;
                                padding: 1rem 1.5rem;
                            }
                        }
                        a{
                            color: black !important;
                        }
                    }
                }
            }
            .logo{
                margin: 0 auto;
                text-align: center;
                display: block;
                width: 19rem;
                z-index: 999;
                img {
                    display: block;
                    width: 100%;
                    margin: 1rem 0;
                }
            }
            .connect{
                position: absolute;
                top: 50%;
                right: 0%;
                transform: translate(-25%, -40%);
                z-index: 999;
            }
        }
    }
}

@media screen and (min-width: 800px){

    header{
        display: flex;
        flex-direction: column;
        .top{
            display: block;
            width: 100%;
            padding: 1rem 0;
            .container{
                max-width: 140rem;
                width: 100%;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                color: white;
                .left{
                    margin: auto;
                    display: flex;
                    flex-direction: row;
                    list-style: none;
                    a{
                        color: white;
                        padding: 1rem 2rem;
                        list-style: none;
                    }
                }
                .right{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    a{
                        margin-right: 1.5rem;
                    }
                    .button-blue{
                        i{
                            padding-top: 0.4rem;
                            padding-left: 0.3rem
                        }
                    }
                }
            }
        } 
        .bottom{
            background-color: white;
            width: 100%;
            .container{
                max-width: 140rem;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                .background{
                    display: none;
                }
                nav{
                    display: flex;
                    flex-direction: row;
                    position: relative;
                    transform: translate(0);
                    transition: none;
                    height: 100%;
                    margin: auto;
                    background-color: white;
                    padding-top: 0;
                    padding-right: 1.5rem;
                    justify-content: flex-end;
                    ul{
                        text-align: left;
                        padding: 0;
                        li{
                            display: inline-block;
                            font-size: 1.3rem;
                            &:nth-child(n+7){
                                display: none;
                            }
                            a{
                                display: block;
                                padding: 1rem;
                                position: relative;
                                &:before, &:after{
                                    height: 14px;
                                    width: 14px;
                                    position: absolute;
                                    content: '';
                                    -webkit-transition: all 0.35s ease;
                                    transition: all 0.35s ease;
                                    opacity: 0;
                                }
                                &:before {
                                    left: 0;
                                    top: 0;
                                    border-left: 3px solid rgba(87, 92, 254, 1);
                                    border-top: 3px solid rgba(87, 92, 254, 1);
                                    -webkit-transform: translate(100%, 50%);
                                    transform: translate(100%, 50%);
                                }
                                &:after {
                                    right: 0;
                                    bottom: 0;
                                    border-right: 3px solid rgba(87, 92, 254, 1);
                                    border-bottom: 3px solid rgba(87, 92, 254, 1);
                                    -webkit-transform: translate(-100%, -50%);
                                    transform: translate(-100%, -50%);
                                }
                                &:hover:before,
                                .current &:before,
                                &:hover:after,
                                .current &:after {
                                  -webkit-transform: translate(0%, 0%);
                                  transform: translate(0%, 0%);
                                  opacity: 1;
                                }
                            }
                        }
                    } 
                }
                .logo{
                    img {
                        display: block;
                        padding: 1rem;
                        height: auto;
                        margin-right: 4rem;
                    }
                }
                .connect{
                    display: none;
                }
            }
            .burgerLabel{
                display: none;
            }
        }
    }
 
}

@media screen and (min-width: 900px){
    header{
        .bottom{
            .container{
                nav{
                    ul{
                        li{
                            display: inline-block;
                            font-size: 1.4rem;
                            a{
                                display: block;
                                padding: 1rem 2rem;
                            }
                        }
                    } 
                }
            }
        }
    }
}


@media screen and (min-width: 1024px){

    header{
        .bottom{
            .container{
                nav{
                    ul{
                        li{
                            display: inline-block;
                            font-size: 1.4rem;
                            padding: 1.5rem 1rem;
                            a{
                                display: block;
                                padding: 1rem;
                            }
                        }
                    } 
                }
            }
        }
    }
}
@media screen and (min-width: 1400px){

    header{
        .bottom{
            .container{
                nav{
                    ul{
                        li{
                            display: inline-block;
                            font-size: 1.7rem;
                            padding: 2.5rem;
                            a{
                                display: block;
                            }
                        }
                    } 
                }
            }
        }
    }
}
