@import "structure.less";
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html { font-size: 62.5%; color:#787878;/* font-size:10px;*/}
body { font:1.6rem/1.42 'Nunito', sans-serif; overflow-x: hidden;transition: all 150ms;-webkit-transition: all 150ms;}
h1,h2,h3,h4,h5,h6{
 /*font-family: 'Helvetica,sans-serif;'*/
 font-weight: bold
}
.align_content_right {
	align-content: right;}

.text_right {text-align: right;}
.top0 { top:0;}
.left0 { left:0;}
.right0{right:0}
.photo {
	justify-content: center;
	background: #ededed;
	> img {
		object-fit: cover;
		object-position: 50% 50%;
		opacity: 0;
		transition: all 500ms;
	}
	&.loaded{
		> img{
			opacity: 1;
		}
	}
}
p{
	line-height: 2;
}
a{
	color:theme('colors.primary.medium');
	transition: color 500ms;
}
@import "globals.less";
@import "import.less";
